# Project identification
sonar.projectKey=flask-sast-demo
sonar.projectName=flask-sast-demo
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000/
sonar.login=sqp_9d93196db3d7346e80e993ac15e7e2869a245aae

# Source code location
sonar.sources=.src

# Language (optional – auto-detected in newer versions)
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000
